<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>삼국홀</title>

  <style>
    @font-face {
      font-family: 'KCCImkwontaek';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202@1.0/KCCImkwontaek.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'MYArirang-Medium';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/MYArirang-Medium.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }

    body {
      background-color: black;
      color: white;
      font-family: 'MYArirang-Medium', 'KCCImkwontaek';
    }

    .pin {
      font-size: 8rem;
      margin-top: 400px;
    }

    .outer {
      width: 100%;
      height: 100%;

      position: relative;
    }

    .inner {
      width: 80%;
      height: 100px;
      word-break: keep-all;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    #success,
    #fail {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -100;
      background: url(polina.jpg) no-repeat;
      background-size: cover;
      display: none;
    }
  </style>
</head>

<body>
  <div class="outer">
    <div class="inner">
      <p class="pin">엔딩영상을 보시려면 <span style="color: red;">8381</span>를 입력하세요.</p>
    </div>
  </div>

  <video id="success">
    <source src="./success.mp4" type="video/mp4">
  </video>
  <video id="fail">
    <source src="./fail.mp4" type="video/mp4">
  </video>
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"
    integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
  </script>
  <script src="https://js.pusher.com/7.2/pusher.min.js"></script>
  <script>
    // Enable pusher logging - don't include this in production
    Pusher.logToConsole = true;

    var pusher = new Pusher('f6a96219d60cd90e5c2d', {
      cluster: 'ap3'
    });

    var channel = pusher.subscribe('7jvvCibzs7aAXqzBseDY');
    channel.bind('activate', function (data) {
      var location = "ending";

      if (data["location"] === location && data["event_type"] === "setup") {
        $('.pin').hide();
        if (data["value"] === "success") {
          $('#success').show();
          $('#success').get(0).play();
          setTimeout(() => {
            $('.pin').show();
            $('#success').hide();
            $('#success').get(0).pause();
          }, 15 * 1000);
        } else if (data["value"] === "fail") {
          $('#fail').show();
          $('#fail').get(0).play();
          setTimeout(() => {
            $('.pin').show();
            $('#fail').hide();
            $('#fail').get(0).pause();
          }, 15 * 1000);
        }

      }
    });
  </script>
</body>

</html>