<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>삼국홀</title>

  <style>
    html,
    body {
      background-color: black;
      width: 100%;
      height: 100%;
      -ms-overflow-style: none;
      /* 인터넷 익스플로러 */
      scrollbar-width: none;
      /* 파이어폭스 */
      overflow: hidden;
    }

    body::-webkit-scrollbar {
      display: none;
    }

    .container {
      font-family: arial;
      font-size: 24px;
      width: 100%;
      height: 100%;
      /* 설정 */
      position: relative;
    }

    .child {
      width: 100%;
      height: 100%;
      /* 상하좌우 정중앙 정렬하기 */
      position: absolute;
      /* top: 30%;
      left: 35%; */

      left: 1%;
      margin: -10px 0 0 -10px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="child">
      <img src="001.png" id="image" width="100%">
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.7.0.min.js"
    integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
  </script>
  <script src="https://js.pusher.com/7.2/pusher.min.js"></script>
  <script>
    // Enable pusher logging - don't include this in production
    Pusher.logToConsole = true;

    var pusher = new Pusher('f6a96219d60cd90e5c2d', {
      cluster: 'ap3'
    });

    var channel = pusher.subscribe('7jvvCibzs7aAXqzBseDY');
    channel.bind('activate', function (data) {
      var location = "three_kingdoms"

      if (data["event_type"] === "reset") {
        console.log("reset")
        $.ajax({
          method: "GET",
          dataType: "jsonp",
          url: "http://localhost:8080/reset"
        })
        $('#image').attr("src", "001.png")
      }

      if (data["location"] === location) {
        console.log("activate")
        $.ajax({
          method: "GET",
          dataType: "jsonp",
          url: "http://localhost:8080/activate",
          data: data
        })
        if (data["event_type"] === "change") {
          $('#image').attr("src", "002.png")
        }
      }
    });
  </script>
</body>

</html>